<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="emberr_settings_prefs.xml" />
        <exclude domain="sharedpref" path="emberr_secure_prefs.xml" />
        <exclude domain="sharedpref" path="emberr_ai_key_vault.xml" />
        <exclude domain="sharedpref" path="emberr_selfhost_sync_vault.xml" />
    </cloud-backup>

    <device-transfer>
        <exclude domain="sharedpref" path="emberr_settings_prefs.xml" />
        <exclude domain="sharedpref" path="emberr_secure_prefs.xml" />
        <exclude domain="sharedpref" path="emberr_ai_key_vault.xml" />
        <exclude domain="sharedpref" path="emberr_selfhost_sync_vault.xml" />
    </device-transfer>
</data-extraction-rules>
